import React, { useState } from "react";
import './App.css';


function App() {

  const [할일목록, 할일목록변경] = useState([]);    // 할일(상태)들을 모아 저장할 배열
  const [입력값, 입력값변경] = useState("");       // 입력창에 입력하는 내용

  function 할일추가함수() {
    if (입력값.trim() === ""){        // <조건부 랜더링 - 입력값이 비어있을 시 경고창 띄우기>
      alert("항목을 입력하세요");         // trim : 문자열에서 양쪽 끝에 있는 공백(띄어쓰기, 탭, 줄바꿈 등)을 제거하는 내장함수
      return;  
    }  
    할일목록변경([...할일목록,{ id: Date.now(), 내용: 입력값 } ]);    // 기존의 할일목록을 붙이고, 그 뒤에 새 목록을 더함.
                                                                 // 리액트의 key 구조 (파이썬의 딕셔너리와 비슷) 형식 : ' 키:값 '
                                                                 // 여기선 하나의 {} 객체 안에 두 개의 key-value 쌍이 있는 것. 이 하나의 객체 {}가 할일목록 array의 한 요소가 됨.
                                                                 // Date.now() : 현재 시간을 밀리초(1/1000초) 단위로 숫자 형태로 반환하는 자바스크립트 내장 함수. 중복될 리가 거의 없는 고유한 값이므로 객체의 id로 적절.
    입력값변경("");     //입력값state 초기화
  }

  function 할일삭제함수(id) {       // 참고로 이 id는 밑에 button Onclick에서 e.id로 받은 것.
    할일목록변경(할일목록.filter((ee) => ee.id !== id));         // filter : 배열에서 원하는 조건을 만족하는 항목만 골라서 새로운 배열을 만들어주는 함수. 배열의 항목들을 하나씩 꺼내서 검사하는데, 그때 꺼낸 하나의 항목을 ee로 받음
  }

  
  return(
    <div>

      <h2>TODO 리스트</h2>
      <input value={입력값} onChange={(e) => 입력값변경(e.target.value)} placeholder="할 일을 입력하세요"/>
      <button onClick={할일추가함수}>추가</button>
    
      <ul>         {/* ul : 순서 없는 목록 ,  li : 목록의 각 항목 */}
        {할일목록.map((e) => (                        // <map 함수> 해당 배열을 돌면서 각 항목을 하나씩 꺼내서 어떤 작업을 하고, 그 결과로 새로운 배열을 만들어주는 함수. 항목을 하나씩 꺼낼 때 그걸 e로 받는 것.
          <li key={e.id}>    {/* 각 목록(li태그)의 key 속성을 해당 id로 지정함(id같이 고유한 값이 key로 쓰기에 적당함). 각 li 항목이 고유한 key 값을 가지고 있어야 리액트가 '이 항목은 새로 생겼다' '이건 그대로다' 같은 판단을 빠르게 할 수 있음. */}
            {e.내용}          {/* {키:값}의 형태로 객체를 지정했을 때, 객체.키 의 형태로 그 값을 꺼내올 수 있음 */}
            <button onClick={() => 할일삭제함수(e.id)}>삭제</button>
          </li>
        ))}
      </ul>

    </div>
  )
}

export default App;

