import React, { useState } from "react";
import './App.css';


function App() {

  const [클릭된탭, 클릭된탭변경] = useState(3)    // active 상태(현재 무슨 탭이 선택되어 있는지)를 관리할 상태값을 '클릭된탭'이라는 state로 지정.
  
  const 클릭시표시할내용 = ["첫 번째 탭 내용", "두 번째 탭 내용", "세 번째 탭 내용"]
  
  return(
    <div>

      <div>         {/* 버튼 만들기. map으로 3개를 한꺼번에 생성 */}
        {[0, 1, 2].map((e) => (      // 0, 1, 2는 각 탭에 해당하는 active 상태를 표시하기 위한 상태값.
          <button key={e} onClick={() => 클릭된탭변경(e)}   // 해당 버튼이 클릭될 때, '클릭된탭' 값을 해당 active 상태값으로 변경
          className={`탭버튼 ${클릭된탭 === e ? "활성" : ""}`}>        {/*  ${...} : 문자열 안에 변수나 표현식을 넣을 수 있음. 현재 활성탭이라면 버튼의 class명을 다르게 하는 표현식을 삽입함. => 활성탭의 스타일만 다르게 할 수 있음!*/}
                                                                   {/* 클릭된탭===e 가 참이라면, :왼쪽 거 실행 => class명 탭버튼 활성  //  거짓이라면, :오른쪽 거 실행 => class명 탭버튼 */} 
                                                                   {/* class명이 "a b"(띄어쓰기로 연결됨) 이라면 그건 클래스명이 a와 b 두 개인 것!  css에서 '.a.b'라면 두 클래스가 동시에 붙어 있는 요소를 선택하겠다는 뜻입. */}
            탭 {e + 1}
          </button>
        ))}
      </div>

      <div className="탭내용박스">{클릭시표시할내용[클릭된탭]}</div>

    </div>
  )
}

export default App;

